<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Terminfinder</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.10.0/codemirror.css" />
		<link rel="stylesheet" href="firepad.css" />
		<link rel="stylesheet" href="firepad-userlist.css" />
		<link rel="stylesheet" href="demo.css" />
		<style>
			.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			}

			.dropbtn:hover, .dropbtn:focus {
			background-color: #3e8e41;
			}

			.dropdown {
			position: relative;
			display: inline-block;
			}

			.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			}

			.dropdown a:hover {background-color: #f1f1f1}

			.show {display:block;}
		</style>  

	</head>

	<body>
	
		<div id="fb-root"></div>

		<div id="top">
		
			<div id="top-bg-tile">
			

				<div id="top-content">
					<br>

						<div class="last">
						
						    <div id="console">
							     
									 <input id="command" type="text" name="command" value="Kommando" ></input>
									 <input onclick="doAction()" type="submit" value="do" />
								 
							</div>
						
							<div id="keys">

							</div>
							
								</div>

							<br><br>
							   <div class="last">
									<a  id="channelName" ></a> <a title="Last Update" onMouseOver="this.innerHTML='';this.style='color:black;background-color: white;'" id="lastChange" ></a> 		
								</div>
								<div id="my-pads-list">
								</div>
								<div id="firepad-container">
									<div id="firepad-userlist"></div>

									<div id="firepad"></div>
								</div>

								
							</div>
							
										
						</div>
						
						
						
					</div>
					<!--  <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
 -->  <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.10.0/codemirror.js"></script>
					<script src="https://cdn.firebase.com/libs/firepad/1.3.0/firepad.min.js"></script>
					<script src="firepad-userlist.js"></script>
					<script src="https://www.firepad.io/js/jquery-1.9.1.min.js"></script>
					<script type="text/javascript" src="demoHeadlessCommand.js"></script>


					<script type="text/javascript">
						function displayPads() {
						$('#my-pads-list').toggle();
						}
						
						function doAction(){
						 console.log($("#command").val());
						joinFirepadForHashCommand() 
						}
						
						
					</script>

					

						</body>
					</html>
					